upstream auth {
    server auth:8080;
}

upstream utilisateur {
    server localhost:3001;
}

upstream produit {
    server localhost:3002;
}

upstream catalogue {
    server localhost:3003;
}

upstream back {
    server back:2999;
}

server { 
 listen 80;
 server_name 127.0.0.1;
 
 error_page 404 = @400;         # Treat Not Found as bad requests
 
 default_type application/json; # If no content-type, assume JSON


 location @400 { return 400 '{"status":400,"message":"Bad request"}\n'; }
 
 location / {
    location /auth/verify_token/  {
        internal;
        proxy_pass http://auth/api/auth/verifyToken/all ;
        auth_request_set $auth_status $upstream_status;
        auth_request_set $auth_body $upstream_http_content_type;
    }

    location /api/auth/ {
        proxy_pass http://auth/api/auth/ ;
    }

    location /utilisateur/ {
        auth_request /api/auth/;
        proxy_pass http://utilisateur/api/ ;
    }

    location /produit/ {
        auth_request /api/auth/;
        proxy_pass http://produit/api/ ;
    }

    location /catalogue/ {
        auth_request /api/auth/;
        proxy_pass http://catalogue/api/ ;
    }

    location /test/ {
        auth_request /auth/verify_token/;
        proxy_pass http://back/ ;
    }
 }

}