upstream auth {
    server auth:8080;
}

upstream utilisateur {
    server api-crud:8080;
}

upstream produit {
    server api-crud:8080;
}

upstream catalogue {
    server api-crud:8080;
}

server { 
 listen 80;
 server_name 127.0.0.1;
 
 error_page 404 = @400;         # Treat Not Found as bad requests
 
 default_type application/json; # If no content-type, assume JSON


 location @400 { return 400 '{"status":400,"message":"Bad request"}\n'; }
 
 # Authentication route
 location /auth/verify_token/  {
    internal;
    proxy_pass http://auth/api/auth/verify/all ;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $auth_body $upstream_http_content_type;
 }

 # Authentication Service
 location /auth/ {
    proxy_pass http://auth/api/auth/ ;
 }

 # Authenticated requests
 location / {
    auth_request /auth/verify_token/;

    location /utilisateur/ {
        proxy_pass http://utilisateur/api/utilisateurs/ ;
    }

    location /produit/ {
        proxy_pass http://produit/api/produits/ ;
    }

    location /catalogue/ {
        proxy_pass http://catalogue/api/catalogue/ ;
    }
 }

}